	
/* === ACCESS ============================================================== */

	/* === BLOCKS CONNECT / CREATE NEW ACCOUNT / GET PASSWORD / INSCRIPTION OK === */
	.connect, .create-account, .get-pwd, .inscription-ok {width:45%;margin-top:40px;}

	.get-pwd + div, .inscription-ok + div {width:45%;margin-top:20px;text-align:center;}

	.connect {margin-right:4%;margin-left:2.5%;}
	.create-account {margin-right:2.5%;}
	.get-pwd, .get-pwd + div, .inscription-ok, .inscription-ok + div {margin-left:auto;margin-right:auto;}


		/* block header h3 */
		.identity h3, .inscription-ok h3 {background-color:$warm-soft-grey;border-radius:5px 5px 0 0;padding:20px;text-transform:uppercase;color:$storm-blue;text-align:center;font-size:1.5em;padding-bottom:90px;border-bottom:solid 1px $warm-grey;background-repeat:no-repeat;background-position:center 65px;}

		/* icons */
		.connect-icon {background-image:url(../images/access/connect.svg)}
		.create-account-icon {background-image:url(../images/access/new-account.svg)}
		.get-pwd-icon {background-image:url(../images/access/asking.svg)}
		.inscription-ok-icon {background-image:url(../images/access/hand.svg)}


		/* blocks details */
		.identity .details {padding:40px 60px;}


		/* connection form */
		.common-form {width:100%;position:relative;}

	      	/* labels icons / inherit from general first, then specifics defined under */
	      	.input-wrapper label.user::before {content:'';background:url(../images/access/user.svg)no-repeat left top;}
	    	.input-wrapper label.pwd::before {content:'';background:url(../images/access/lock.svg)no-repeat left top;}

			/* validate buttons  / inherit from general first, then specifics defined under */

				/* connect */ .connect .big-button {background-color:$forest-green;}
				/* create account & get password*/ .create-account .big-button, .get-pwd .big-button {background-color:$bright-blue;}

			.connect .block-type .details p {width:105%;}


		.create-account h4 {margin-bottom:28px;}

		/* liste */
		.create-account ul {margin-top:20px;}
			.create-account ul li {background:url(../images/access/arrow.svg)no-repeat;padding-left:25px;margin-bottom:22px;font-family:$light-font;width:105%;}
				.create-account ul li:last-child {margin-bottom:0;}


		/* pwd forgotten */
		.forgotten-pwd {font-family:$light-font;font-size:0.9em;margin-top:20px;margin-left:2.5%;}

			.forgotten-pwd p {margin-bottom:15px;}

			.forgotten-pwd a {font-family:$regular-font;text-decoration:none;}
				.forgotten-pwd a:hover {text-decoration:underline}


		/* back to home / on pwd page */
		.back-to-home {color:#3bafda;text-decoration:none;font-size:1.2em;line-height:24px;background:url(../images/access/blue-arrow.svg)no-repeat left top;padding-left:50px;}


		/* blocks inscription ok */
		.inscription-ok .details {padding:40px 60px;}
			.inscription-ok .details p {line-height:20px;text-align:center;}


		/* POPIN */
		.choose-profile-pop-in {width:800px;top:15%;margin-left:-400px;}

			.pop-in.choose-profile-pop-in .content {padding-bottom:30px;}

			.choose-profile-pop-in input[type=submit].big-button {width:75%;}

			.choose-profile-pop-in .select-wrapper, .choose-profile-pop-in .input-wrapper {padding-top:30px;float:left;width:45%;padding-right:10%;}
				.choose-profile-pop-in .select-wrapper:nth-child(even), .choose-profile-pop-in .input-wrapper:nth-child(even) {padding-right:0;}
				.choose-profile-pop-in .select-wrapper:nth-child(odd) .infos-icon, .choose-profile-pop-in .input-wrapper:nth-child(odd) .infos-icon, .choose-profile-pop-in .select-wrapper:nth-child(odd) .state-icon, .choose-profile-pop-in .input-wrapper:nth-child(odd) .state-icon {right:39px;}

			.choose-profile-pop-in .mail-error-message {color:$error-red;text-align:center;display:block;margin-top:20px;}


	/* === BLOCKS CONNECT / CREATE NEW ACCOUNT HEIGHTS === */
	.connect .block-type .details, .create-account .details {height:315px;}


/* ===================================================================== */
/* === MEDIA QUERIES =================================================== */
/* ===================================================================== */

@media screen and (max-width: 1300px) { 

	.get-pwd {width:55%;} 

}

@media screen and (max-width: 1100px) { 

	.connect .block-type .details, .create-account .details {height:335px;}
	.create-account ul, .create-account h4 {margin-left:-20px;}
	.create-account ul li, .create-account h4 {width:105%;}

}

@media screen and (max-width: 1030px) { 

	.create-account ul, .create-account h4 {font-size:0.9em;margin-left:0;}
	.create-account ul li, .create-account h4 {width:100%;}

}

@media screen and (max-width: 990px) { 

	.create-account ul li, .create-account h4 {width:105%;}

}

@media screen and (max-width: 960px) { 

	.identity .pull-left, .get-pwd, .inscription-ok {float:none;width:80%;margin:40px auto;} 
	.block-type.create-account {width:70%;margin-top:80px;}

	.choose-profile-pop-in {width:80%;margin-left:-40%;top:10%;}
	.choose-profile-pop-in .select-wrapper, .choose-profile-pop-in .input-wrapper {float:none;width:100%;}
	.choose-profile-pop-in .select-wrapper {padding-right:0;}
	.choose-profile-pop-in .select-wrapper:nth-child(odd) .state-icon, .choose-profile-pop-in .select-wrapper:nth-child(odd) .infos-icon {right:-30px;}

}





				
		