	

/* === CREATE ACCOUNT FORM ============================================================== */


	/*** particularities / show password / address not in list ***/

		/* show password */
		.show-pwd {font-size:0.8em;line-height:18px;margin-top:5px;}
			.show-pwd .false-checkbox {margin-left:10px;}

		/* address not in list */
		.address-not-in {line-height:18px;margin-top:40px;font-family:$light-font;}
		.address-not-in .false-checkbox {margin-right:10px;}

		
		/* inscription ok block */
		.inscription-ok p span {display:block;margin-bottom:20px}






			

		


			
