	

/* === LEGALS ============================================================== */
.mentions-legales {padding:50px 100px;}

	.mentions-legales p {margin-bottom:20px;font-family:$regular-font;font-size:0.9em;line-height:24px;}


/* ===================================================================== */
/* === MEDIA QUERIES =================================================== */
/* ===================================================================== */

@media screen and (max-width: 850px) { 

	.mentions-legales {padding:50px;}

}


			