

	/* === TRANSFERTS-LIST HEADER ============================================================== */

	.transferts-list .list-header {background-color:$even-more-softer-storm-blue;color:white;text-transform:uppercase;font-size:0.9em;height:50px;line-height:50px;border-radius:3px 3px 0 0;padding:0 40px;}

		.transferts-list .list-header li {width:33.3%;float:left;text-align:center;}


	/* === TRANSFERTS-LIST CONTENT ============================================================== */

	.transferts-list .list-content {padding:20px 40px;}


		/* === EACH ITEM === */
		.transferts-list .list-content li {margin-bottom:10px;}


			/*** main cartouche (always visible) ***/
			.transferts-list .list-content li .main-cartouche {display:block;height:70px;line-height:70px;position:relative;}

				.transferts-list .list-content li .main-cartouche span {width:33.3%;display:block;float:left;text-align:center;}

				/* different parts */
				.transferts-list .list-content li .main-cartouche span.ident {text-transform:uppercase;color:$softer-storm-blue;font-size:0.9em;font-family:$bold-font;text-align:left;text-indent:40px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
				.transferts-list .list-content li .main-cartouche span.date {font-size:0.9em;font-family:$bold-font;}
				.transferts-list .list-content li .main-cartouche span.total-amount {color:$bright-blue;font-size:1.5em;}


			/*** intern list for each item (dropdown) ***/
			.transferts-list .list-content li ul {display:none;}

				.transferts-list .list-content li ul li {height:70px;line-height:70px;border-top:solid 1px $warm-grey;margin-bottom:0;background-color:$warm-softer-grey;font-family:$light-font;font-size:0.9em;}
				/* even numbers */
				.transferts-list .list-content li ul li.even {background-color:$warm-soft-grey;}

				/* detail list */
				.transferts-list .list-content li ul li span.ref {padding-left:40px;float:left;}
				.transferts-list .list-content li ul li span.detail-ident {padding-left:40px;text-transform:uppercase;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}
				.transferts-list .list-content li ul li span.amount {float:right;width:33.3%;text-align:center;font-family:$bold-font;font-size:1.2em;}


			/*** open detail view ***/
			.transferts-list .list-content li .main-cartouche span.open-details {border-radius:3px;background-color:$soft-blue;width:30px;height:30px;display:block;position:absolute;top:19px;right:20px;}
				.transferts-list .list-content li .main-cartouche span.open-details span.picto {display:block;background:url(../images/transferts-list/blue-arrow.svg)no-repeat center center;width:30px;height:30px;-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}
				.transferts-list .list-content li.opened .main-cartouche span.open-details span.picto {-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}

			
			/*** when item opened ***/
			.transferts-list .list-content li.opened ul {display:block;}

				.transferts-list .list-content li.opened .main-cartouche span.open-details span.picto {-ms-transform:rotate(180deg);-webkit-transform:rotate(180deg);transform:rotate(180deg);-webkit-transition:all 0.5s ease-in-out;transition:all 0.5s ease-in-out;}


	/* ===================================================================== */
	/* === MEDIA QUERIES =================================================== */
	/* ===================================================================== */

	@media screen and (max-width: 1100px) { 

		.transferts-list .list-header li:first-child, .transferts-list .list-content li .main-cartouche span.ident {width:45%;}
		.transferts-list .list-header li:nth-child(2), .transferts-list .list-content li .main-cartouche span.date {width:25%;}
		.transferts-list .list-header li:nth-child(3), .transferts-list .list-content li .main-cartouche span.total-amount, .transferts-list .list-content li ul li span.amount {width:30%;}

	}

	@media screen and (max-width: 960px) { 

		.transferts-list .list-content li ul li span.detail-ident {width:45%;}

	}

	@media screen and (max-width: 800px) { 

		.select-wrapper.upper-select-periods {width:220px;}
			.select-wrapper.upper-select-periods select {padding-left:5px;padding-right:5px;}

		.transferts-list .list-content {padding:20px;}
		.transferts-list .list-header {padding-left:20px;padding-right:20px;}
		.transferts-list .list-content li .main-cartouche span.ident {text-indent:20px;}
		.transferts-list .list-content li ul li span.ref {padding-left:20px;}

		.transferts-list .list-header li:first-child, .transferts-list .list-content li .main-cartouche span.ident {width:47%;}
		.transferts-list .list-header li:nth-child(2), .transferts-list .list-content li .main-cartouche span.date {width:25%;}
		.transferts-list .list-header li:nth-child(3), .transferts-list .list-content li .main-cartouche span.total-amount, .transferts-list .list-content li ul li span.amount {width:28%;}

		.transferts-list .list-content li .main-cartouche span.open-details {right:15px;}
		.transferts-list .list-content li .main-cartouche span.total-amount {font-size:1.3em;}
		
	}







