
	
	/* COLORS */

		/* grey */
		$softer-grey:#f7f9fa; /* background-color folders list dashboard prestataire */
		$soft-grey:#f1f3f5; /* color for inactive folders (zero) on dashboard prestataire */
		$warm-softer-grey:#f5f5f5; /* block chat background */
		$warm-soft-grey:#f9f9f9; /* block header background, form footer, read mails */
		$warm-grey:#e7e7e7; /* main borders (timeline items, blocks) */
		$mild-grey:#d9d9da; /* search zone border, user button */
		$granite-grey:#bac2cb; /* timeline color, stepper default rounds and font */ 
		$dark-grey:#5e5e60; /* main font, user button font */

		/* blue */
		$ultra-soft-blue:#f5f9fb; /* main background, stepper numbers */
		$soft-blue:#ebf2f6; /* border on forms */
		$grey-blue:#bad3dc; /* 'dispositif' indicator for folders list */
		$more-greyish-blue:#d6dde1; /* add functionality pop in activated texts */
		$darker-grey-blue:#99acb4; /* number of files (font) to dl for folders list */
		$bright-blue:#3bafda; /* validate buttons, download buttons, stepper active rounds and font */
		$storm-blue:#607d8b; /* h2 background, nav background, access pictos and font, timeline block title background */
		$softer-storm-blue:#567f9f; /* folders list item title, dashboard block titless */
		$even-softer-storm-blue:#6ca0c8; /* number of available folders on folders list */
		$even-more-softer-storm-blue:#8db7cc; /* number of available folders on folders list */
		$mild-storm-blue:#78909c; /* recommend notes on services pages */
		$electric-blue:#00bcd4; /* doc associated color on timeline */ 

		/* violet */
		$soft-violet-blue:#c5cae9;
		$soft-violet:#c7bcd0; /* 'progression' indicator for folders list */

		/* green */
		$almond-green:#81c784; /* 'etat du dossier = actif' indicator for folders list */
		$softer-almond-green:#aed19e; /* 'etat du dossier = actif' indicator for folders list */
		$ultra-soft-almond-green:#e2fff5; /* uploaded file state for cartouche on folders page */
		$bright-green:#8bc34a; /* 'phone' associated color on timeline, profile progress bar color */
		$forest-green:#00b17b; /* connect access button */
		$deep-forest-green:#009688; /* 'visite' associated color on timeline */

		/* orange */
		$deep-orange:#f27b1d; /* 'meetup' associated color on timeline */

		/* yellow */
		$deep-yellow:#ffc107; /* 'mail' associated color on timeline */

		/* pink */
		$salmon-pink:#ffa185; /* 'etat du dossier = inactif' indicator for folders list */

		/* red */
		$soft-red:#b96969; /* 'etat du dossier = refusé' indicator for folders list */
		$error-red:#ff1744; /* error state on forms */
		$ultra-soft-error-red:#ffcad4;

	/**/


	/* FONTS */

		$regular-font:'robotoregular';
		$light-font:'robotolight';
		$light-condensed-font:'roboto_condensedlight';
		$bold-font:'robotobold';

	/**/ 

